In [72]:
import pandas as pd
import sqlite3
import mysql.connector

In [91]:
df = pd.read_csv('Valeurs_foncières.csv')
df.head()

C:\Users\utilisateur\AppData\Local\Temp\ipykernel_5040\285720892.py:1: DtypeWarning: Columns (20,26,42,43) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Valeurs_foncières.csv')

,Code service CH,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,...,Surface Carrez du 5eme lot,Nombre de lots,Code type local,Type local,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-02-03 00:00:00,Vente,...,NaN,1,2,Appartement,NaN,52,2,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-01-02 00:00:00,Vente,...,NaN,2,2,Appartement,NaN,48,3,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-01-08 00:00:00,Vente,...,NaN,2,2,Appartement,NaN,130,6,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-01-06 00:00:00,Vente,...,NaN,1,1,Maison,NaN,109,5,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-01-07 00:00:00,Vente,...,NaN,2,2,Appartement,NaN,91,4,NaN,NaN,NaN

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34169 entries, 0 to 34168
Data columns (total 45 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Code service CH             0 non-null      float64
 1   Reference document          0 non-null      float64
 2   1 Articles CGI              0 non-null      float64
 3   2 Articles CGI              0 non-null      float64
 4   3 Articles CGI              0 non-null      float64
 5   4 Articles CGI              0 non-null      float64
 6   5 Articles CGI              0 non-null      float64
 7   No disposition              34169 non-null  int64
 8   Date mutation               34169 non-null  object
 9   Nature mutation             34169 non-null  object
 10  Valeur fonciere             34151 non-null  object
 11  No voie                     34036 non-null  float64
 12  B/T/Q                       2174 non-null   object
 13  Code type de voie           34169 non-null  int64
 14  Type de voie                33229 non-null  object
 15  Code voie                   34169 non-null  object
 16  Voie                        34169 non-null  object
 17  Code ID commune             34169 non-null  int64
 18  Code postal                 34168 non-null  float64
 19  Commune                     34169 non-null  object
 20  Code departement            34169 non-null  object
 21  Code commune                34169 non-null  int64
 22  Unnamed: 22                 1143 non-null   float64
 23  Section                     34168 non-null  object
 24  No plan                     34169 non-null  int64
 25  No Volume                   0 non-null      float64
 26  1er lot                     34169 non-null  object
 27  Surface Carrez du 1er lot   34169 non-null  object
 28  2eme lot                    0 non-null      float64
 29  Surface Carrez du 2eme lot  0 non-null      float64
 30  3eme lot                    0 non-null      float64
 31  Surface Carrez du 3eme lot  0 non-null      float64
 32  4eme lot                    0 non-null      float64
 33  Surface Carrez du 4eme lot  0 non-null      float64
 34  5eme lot                    0 non-null      float64
 35  Surface Carrez du 5eme lot  0 non-null      float64
 36  Nombre de lots              34169 non-null  int64
 37  Code type local             34169 non-null  int64
 38  Type local                  34169 non-null  object
 39  Identifiant local           0 non-null      float64
 40  Surface reelle bati         34169 non-null  int64
 41  Nombre pieces principales   34169 non-null  int64
 42  Nature culture              253 non-null    object
 43  Nature culture speciale     8 non-null      object
 44  Surface terrain             253 non-null    float64
dtypes: float64(21), int64(9), object(15)
memory usage: 11.7+ MB

In [104]:
mycolumns = ['Date mutation', 'Valeur fonciere']
vente = df[mycolumns]
vente

             Date mutation Valeur fonciere
0      2020-02-03 00:00:00           56000
1      2020-01-02 00:00:00          165000
2      2020-01-08 00:00:00          720000
3      2020-01-06 00:00:00          429250
4      2020-01-07 00:00:00          220900
...                    ...             ...
34164  2020-06-30 00:00:00         1290000
34165  2020-06-30 00:00:00          726000
34166  2020-06-25 00:00:00          420000
34167  2020-06-25 00:00:00          725000
34168  2020-06-11 00:00:00          433000

[34169 rows x 2 columns]

In [92]:
communes = pd.read_excel('donnees_communes.xlsx')
communes.head()

,REG,CODREG,COD,CODARR,CODCAN,CODCOM,COM,PMUN,PCAP,PTOT
0,Auvergne-RhÃ´ne-Alpes,11.0,91.0,1.0,08,100.0,Bouville,646.0,16.0,662.0
1,Auvergne-RhÃ´ne-Alpes,11.0,77.0,2.0,14.0,100.0,Le ChÃ¢telet-en-Brie,4339.0,67.0,4406.0
2,Auvergne-RhÃ´ne-Alpes,24.0,41.0,2.0,06,100.0,Les Hayes,170.0,8.0,178.0
3,Auvergne-RhÃ´ne-Alpes,24.0,36.0,3.0,08,100.0,Lourouer-Saint-Laurent,261.0,6.0,267.0
4,Auvergne-RhÃ´ne-Alpes,24.0,37.0,3.0,03,100.0,Ã‰peignÃ©-les-Bois,406.0,4.0,410.0

In [103]:
communes = communes.rename(columns = {"PTOT":"pop_total"})
mycolumns = ['pop_total', 'CODREG', 'COD', 'CODCOM']
population = communes[mycolumns]
population

       pop_total  CODREG   COD  CODCOM
0          662.0    11.0  91.0   100.0
1         4406.0    11.0  77.0   100.0
2          178.0    24.0  41.0   100.0
3          267.0    24.0  36.0   100.0
4          410.0    24.0  37.0   100.0
...          ...     ...   ...     ...
34986      898.0    93.0  13.0    99.0
34987     1921.0    93.0    06    99.0
34988     4706.0    93.0  84.0    99.0
34989     8170.0    93.0  83.0    99.0
34990      276.0    94.0    2A    99.0

[34991 rows x 4 columns]

In [93]:
geo = pd.read_excel('fr-esr-referentiel-geographique.xlsx')
geo.head()

C:\Users\utilisateur\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,regrgp_nom,reg_nom,reg_nom_old,aca_nom,dep_nom,com_code,com_code1,com_code2,com_id,com_nom_maj_court,...,fd_id,fr_id,fe_id,uu_id_99,au_code,au_id,auc_id,auc_nom,uu_id_10,geolocalisation
0,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70088.0,70088.0,70088.0,C70088,BOURGUIGNON LES LA CHARITE,...,FD111,FR11,FE1,SO,NaN,AU997,C70088,Bourguignon-lÃ¨s-la-CharitÃ©,SO,"47.5075942378,5.96493598181"
1,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70095.0,70095.0,70095.0,C70095,BREUREY LES FAVERNEY,...,FD111,FR11,FE1,SO,135.0,AU135,AU135,Vesoul,SO,"47.7448155296,6.14540506475"
2,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70101.0,70101.0,70101.0,C70101,BROYE AUBIGNEY MONTSEUGNY,...,FD111,FR11,FE1,SO,25.0,AU025,AU025,Dijon,SO,"47.3305692734,5.5187191763"
3,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70111.0,70111.0,70111.0,C70111,CALMOUTIER,...,FD111,FR11,FE1,SO,135.0,AU135,AU135,Vesoul,SO,"47.6443877301,6.28291281829"
4,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70116.0,70116.0,70116.0,C70116,CHAGEY,...,FD111,FR11,FE1,SO,NaN,AU997,C70116,Chagey,SO,"47.6209267815,6.7351701305"

In [79]:
geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38916 entries, 0 to 38915
Data columns (total 37 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   regrgp_nom         38916 non-null  object
 1   reg_nom            38916 non-null  object
 2   reg_nom_old        38916 non-null  object
 3   aca_nom            38916 non-null  object
 4   dep_nom            38916 non-null  object
 5   com_code           38916 non-null  object
 6   com_code1          38916 non-null  object
 7   com_code2          38916 non-null  object
 8   com_id             38916 non-null  object
 9   com_nom_maj_court  38916 non-null  object
 10  com_nom_maj        38916 non-null  object
 11  com_nom            38916 non-null  object
 12  uu_code            7625 non-null   object
 13  uu_id              38916 non-null  object
 14  uucr_id            38916 non-null  object
 15  uucr_nom           38916 non-null  object
 16  ze_id              38916 non-null  object
 17  dep_code           38916 non-null  object
 18  dep_id             38916 non-null  object
 19  dep_nom_num        38916 non-null  object
 20  dep_num_nom        38916 non-null  object
 21  aca_code           38916 non-null  float64
 22  aca_id             38916 non-null  object
 23  reg_code           38916 non-null  float64
 24  reg_id             38916 non-null  object
 25  reg_code_old       38916 non-null  float64
 26  reg_id_old         38916 non-null  object
 27  fd_id              38916 non-null  object
 28  fr_id              38916 non-null  object
 29  fe_id              38916 non-null  object
 30  uu_id_99           38916 non-null  object
 31  au_code            21444 non-null  object
 32  au_id              38916 non-null  object
 33  auc_id             38916 non-null  object
 34  auc_nom            38916 non-null  object
 35  uu_id_10           38916 non-null  object
 36  geolocalisation    36745 non-null  object
dtypes: float64(3), object(34)
memory usage: 11.0+ MB

In [94]:
mycolumns = ['reg_id', 'regrgp_nom', 'reg_nom', 'reg_nom_old', 'reg_code', 'reg_code_old', 'reg_id_old']
region = geo[mycolumns]
region

,reg_id,regrgp_nom,reg_nom,reg_nom_old,reg_code,reg_code_old,reg_id_old
0,R27,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,27.0,43.0,R43
1,R27,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,27.0,43.0,R43
2,R27,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,27.0,43.0,R43
3,R27,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,27.0,43.0,R43
4,R27,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,27.0,43.0,R43
...,...,...,...,...,...,...,...
38911,R84,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,84.0,82.0,R82
38912,R84,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,84.0,82.0,R82
38913,R84,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,84.0,82.0,R82
38914,R84,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,84.0,82.0,R82
38915,R84,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,84.0,82.0,R82

In [88]:
geo = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "immobilier"
)

cursor = geo.cursor()

sql = "INSERT INTO region() VALUES(%s,%s,%s)"
for i,row in geo.iterrows():
    cursor.execute(sql, tuple(row))
    db.commit()

geo.close()

NameError: name 'region' is not defined